{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"bullet",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"HM_cannon_bullet1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.85,
						0.85,
						0.85
					],
					"meshPath":"Assets/Switch/Meshes/HM_cannon_1-HM_cannon_bullet1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Switch/Materials/HM_cannon_1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"SphereColliderShape",
								"center":[
									2.980232E-08,
									0,
									1.490116E-08
								],
								"radius":0.14
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			}
		]
	}
}