{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"GameObject",
			"active":true,
			"isStatic":false,
			"layer":0,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"components":[],
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"HM_cannon1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.424138,
						-0.22,
						-2.13
					],
					"rotation":[
						0,
						-0.6272721,
						0,
						-0.7788002
					],
					"scale":[
						0.85,
						0.85,
						0.85
					],
					"meshPath":"Assets/HM_tower_Vsquad/Meshes/HM_cannon_1-HM_cannon1.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/HM_tower_Vsquad/Materials/HM_cannon_1.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"HM_cannon_pivot1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.424138,
						1.22,
						-2.127
					],
					"rotation":[
						0,
						-0.6272721,
						0,
						-0.7788002
					],
					"scale":[
						0.85,
						0.85,
						0.85
					],
					"meshPath":"Assets/HM_tower_Vsquad/Meshes/HM_cannon_1-HM_cannon_pivot1.lm",
					"enableRender":true,
					"materials":[
						{
							"type":"Laya.BlinnPhongMaterial",
							"path":"Assets/HM_tower_Vsquad/Materials/HM_cannon_1.lmat"
						}
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"shootElement_1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-0.673,
								0.774,
								0.687
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}