{
	"version":"LAYAHIERARCHY:02",
	"data":{
		"type":"Sprite3D",
		"instanceID":0,
		"props":{
			"name":"game_scene",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"instanceID":1,
				"props":{
					"name":"plane",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.64,
						0,
						0.37
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.77,
						1,
						3.89
					],
					"meshPath":"Library/unity default resources-Plane.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Switch/Materials/GameBg/game_bg.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									10,
									0.09,
									10
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":2,
				"props":{
					"name":"Water_A",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.53,
						0.045,
						17.85
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						4,
						4,
						4
					],
					"meshPath":"Assets/Switch/Meshes/BlockTiled/Ground_Box-Ground_Box.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Switch/Materials/BlockTiled/Water_A.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":3,
				"props":{
					"name":"Tree_B",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-6.672039,
						0.045,
						-16.55423
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						4,
						4,
						4
					],
					"meshPath":"Assets/Switch/Meshes/BlockTiled/Tree_A-Tree_A.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Switch/Materials/BlockTiled/Tree_B.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":4,
				"props":{
					"name":"Mushroom_A",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.46,
						-0.02,
						-9.98
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						4,
						4,
						4
					],
					"meshPath":"Assets/Switch/Meshes/BlockTiled/Mushroom_A-Mushroom_A.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Switch/Materials/BlockTiled/Mushroom_A.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":5,
				"props":{
					"name":"Flower_B (2)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.570114,
						0.045,
						-13.48
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						4,
						4,
						4
					],
					"meshPath":"Assets/Switch/Meshes/BlockTiled/Flower_B-Flower_B.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Switch/Materials/BlockTiled/Flower_B.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":6,
				"props":{
					"name":"Flower_A",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.866749,
						0.045,
						14.29281
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						4,
						4,
						4
					],
					"meshPath":"Assets/Switch/Meshes/BlockTiled/Flower_A-Flower_A.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Switch/Materials/BlockTiled/Flower_A.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":7,
				"props":{
					"name":"Flower_B",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.59,
						0.03,
						8.077636
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						4,
						4,
						4
					],
					"meshPath":"Assets/Switch/Meshes/BlockTiled/Flower_B-Flower_B.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Switch/Materials/BlockTiled/Flower_B.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":8,
				"props":{
					"name":"Flower_C",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.799868,
						0,
						-2.865284
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						4,
						4,
						4
					],
					"meshPath":"Assets/Switch/Meshes/BlockTiled/Flower_C-Flower_C.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Switch/Materials/BlockTiled/Flower_C.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":9,
				"props":{
					"name":"Flower_C (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.97,
						0,
						0.61
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						4,
						4,
						4
					],
					"meshPath":"Assets/Switch/Meshes/BlockTiled/Flower_C-Flower_C.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Switch/Materials/BlockTiled/Flower_C.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":10,
				"props":{
					"name":"Ground_Grass_D",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.098907,
						0.045,
						-11.42
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						4,
						4,
						4
					],
					"meshPath":"Assets/Switch/Meshes/BlockTiled/Ground_Box-Ground_Box.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Switch/Materials/BlockTiled/Ground_Grass_D.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.2,
									0
								],
								"size":[
									0.4,
									0.4,
									0.4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":11,
				"props":{
					"name":"wallcol",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.463224,
						2.857471,
						2.812409
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"instanceID":12,
						"props":{
							"name":"Cube",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.04,
								-2.16,
								16.53
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								17.9,
								1.5,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Switch/Materials/BlockTiled/Wood_Box.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":13,
						"props":{
							"name":"Cube (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5,
								-2.16,
								-21.57
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								17.9,
								1.5,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Switch/Materials/BlockTiled/Wood_Box.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"Cube (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								13.5,
								-2.12,
								-2.57
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								37.36,
								1.5,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Switch/Materials/BlockTiled/Wood_Box 2.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":15,
						"props":{
							"name":"Cube (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.4,
								-2.12,
								-2.57
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								37.30003,
								1.5,
								1
							],
							"meshPath":"Library/unity default resources-Cube.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/Switch/Materials/BlockTiled/Wood_Box.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											1,
											1,
											1
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"instanceID":16,
				"props":{
					"name":"Flower_B (1)",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.04,
						0.03,
						12.05
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						4,
						4,
						4
					],
					"meshPath":"Assets/Switch/Meshes/BlockTiled/Flower_B-Flower_B.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Switch/Materials/BlockTiled/Flower_B.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"instanceID":17,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.608836,
						5.031621,
						8.05779
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}