{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"gun_girl",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"LadyPirate",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1.4,
						1.4,
						1.4
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Switch/Meshes/Lady Pirate-LadyPirate-Lady PirateAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Idle",
										"clipPath":"Assets/Switch/Meshes/Lady Pirate-idle.lani"
									},
									{
										"name":"Attack",
										"clipPath":"Assets/Switch/Meshes/Lady Pirate-atk01.lani"
									},
									{
										"name":"Hit",
										"clipPath":"Assets/Switch/Meshes/Lady Pirate-hurt.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/Switch/Meshes/Lady Pirate-sleep.lani"
									},
									{
										"name":"Move",
										"clipPath":"Assets/Switch/Meshes/Lady Pirate-walk.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"102700_hdnw_npc_mo_0",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								0.9999999,
								0.9999999,
								0.9999999
							],
							"rootBone":"Bip001 Pelvis",
							"boundBox":{
								"min":[
									-0.6550906,
									-0.3556834,
									-0.4910732
								],
								"max":[
									0.7094851,
									0.2891786,
									0.4017645
								]
							},
							"boundSphere":{
								"center":[
									0.02719721,
									-0.03325242,
									-0.04465438
								],
								"radius":0.8767943
							},
							"materials":[
								{
									"path":"Assets/Switch/Materials/GunGirl/102710_hdnw_npc_d_512.lmat"
								}
							],
							"meshPath":"Assets/Switch/Meshes/Lady Pirate-102700_hdnw_npc_mo_0.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}