{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"tailed_fox",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"TailedFox",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/Switch/Meshes/TailedFox-TailedFox-TailedFoxAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"Attack",
										"clipPath":"Assets/Switch/Motion/PT_016@atk01-atk01.lani"
									},
									{
										"name":"Hit",
										"clipPath":"Assets/Switch/Motion/PT_016@hit-hit.lani"
									},
									{
										"name":"Move",
										"clipPath":"Assets/Switch/Motion/PT_016@run-run.lani"
									},
									{
										"name":"Die",
										"clipPath":"Assets/Switch/Motion/PT_016@die-die.lani"
									},
									{
										"name":"Idle",
										"clipPath":"Assets/Switch/Motion/PT_016@idle01-idle01.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"PT_016",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								1,
								1,
								1
							],
							"rootBone":"Bip001 Pelvis",
							"boundBox":{
								"min":[
									-0.8554927,
									-1.798808,
									-0.6865498
								],
								"max":[
									0.7928399,
									0.1730018,
									0.6865557
								]
							},
							"boundSphere":{
								"center":[
									-0.03132644,
									-0.812903,
									3.010035E-06
								],
								"radius":1.456919
							},
							"materials":[
								{
									"path":"Assets/Switch/Materials/TailedFox/PT_016.lmat"
								}
							],
							"meshPath":"Assets/Switch/Meshes/TailedFox-PT_016.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}