{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"TailedFox",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"props":{
					"name":"Bip001",
					"translate":[
						-2.736845E-09,
						0.8551178,
						0.06261171
					],
					"rotation":[
						0.5000004,
						0.4999997,
						0.4999997,
						-0.5000004
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip001 Footsteps",
							"translate":[
								0,
								0,
								-0.8531376
							],
							"rotation":[
								0,
								0,
								-0.7071063,
								-0.7071072
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[]
					},
					{
						"props":{
							"name":"Bip001 Pelvis",
							"translate":[
								0,
								0,
								0
							],
							"rotation":[
								0.4999997,
								0.5000004,
								0.4999997,
								-0.5000004
							],
							"scale":[
								1,
								0.9999999,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip001 Spine",
									"translate":[
										0.08225912,
										-9.573996E-05,
										1.142101E-07
									],
									"rotation":[
										2.109057E-06,
										7.837978E-07,
										-0.0446456,
										-0.9990029
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip001 L Thigh",
											"translate":[
												-0.08192259,
												0.007432856,
												0.08308002
											],
											"rotation":[
												0.01108596,
												0.9995348,
												-0.002291627,
												-0.0283197
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 L Calf",
													"translate":[
														0.4133699,
														3.72529E-09,
														0
													],
													"rotation":[
														6.984786E-10,
														-4.329253E-12,
														0.006198,
														-0.9999808
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 L Foot",
															"translate":[
																0.3701066,
																1.862645E-09,
																1.490116E-08
															],
															"rotation":[
																0.06,
																0.03041817,
																-0.03807793,
																-0.997008
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L Toe0",
																	"translate":[
																		0.06730807,
																		0.1095292,
																		1.490116E-08
																	],
																	"rotation":[
																		1.545431E-08,
																		1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Toe0Nub",
																			"translate":[
																				0.06970523,
																				0,
																				-1.490116E-08
																			],
																			"rotation":[
																				2.054804E-15,
																				1.258205E-31,
																				1,
																				-6.123234E-17
																			],
																			"scale":[
																				-1,
																				-1,
																				-1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"FL",
																	"translate":[
																		0,
																		7.450581E-09,
																		-2.980232E-08
																	],
																	"rotation":[
																		3.725288E-09,
																		-8.292007E-09,
																		-1.265683E-09,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 R Thigh",
											"translate":[
												-0.08192265,
												0.007433314,
												-0.08307995
											],
											"rotation":[
												0.01108602,
												0.9995348,
												0.002294419,
												0.0283196
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 R Calf",
													"translate":[
														0.4133699,
														-3.72529E-09,
														0
													],
													"rotation":[
														-2.328262E-10,
														1.443085E-12,
														0.006198001,
														-0.9999808
													],
													"scale":[
														0.9999999,
														0.9999999,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 R Foot",
															"translate":[
																0.3701066,
																8.381903E-09,
																0
															],
															"rotation":[
																-0.05999999,
																-0.03041826,
																-0.03807793,
																-0.997008
															],
															"scale":[
																0.9999999,
																0.9999999,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R Toe0",
																	"translate":[
																		0.06730807,
																		0.1095292,
																		-1.490116E-08
																	],
																	"rotation":[
																		-1.545431E-08,
																		-1.545431E-08,
																		-0.7071068,
																		-0.7071068
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Toe0Nub",
																			"translate":[
																				0.0697052,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				2.054815E-15,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"FR",
																	"translate":[
																		0,
																		-2.235174E-08,
																		0
																	],
																	"rotation":[
																		2.458691E-07,
																		-3.750698E-09,
																		-1.075144E-11,
																		-1
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"Bip001 Spine1",
											"translate":[
												0.1207369,
												-0.0001513176,
												-4.112621E-10
											],
											"rotation":[
												1.919297E-08,
												-3.242931E-07,
												0.07826104,
												-0.9969329
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip001 Neck",
													"translate":[
														0.1908126,
														-0.0408998,
														-5.777127E-08
													],
													"rotation":[
														4.044976E-08,
														9.005466E-07,
														-0.2155863,
														-0.9764848
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip001 Head",
															"translate":[
																0.06697857,
																0,
																0
															],
															"rotation":[
																-5.941804E-08,
																-2.722213E-07,
																0.06669272,
																-0.9977736
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 HeadNub",
																	"translate":[
																		0.2553002,
																		-2.980232E-08,
																		1.136868E-13
																	],
																	"rotation":[
																		0,
																		0,
																		7.45058E-09,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															},
															{
																"props":{
																	"name":"bone_ear01",
																	"translate":[
																		0.1885725,
																		-0.04521933,
																		-0.05683744
																	],
																	"rotation":[
																		0.6359839,
																		-0.2460033,
																		-0.1711561,
																		-0.7111346
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone024(mirrored)",
																			"translate":[
																				0.1522591,
																				-2.384186E-07,
																				-1.341105E-07
																			],
																			"rotation":[
																				-7.450581E-09,
																				-3.725287E-09,
																				3.874301E-07,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"bone_ear02",
																	"translate":[
																		0.1885723,
																		-0.04521948,
																		0.06001079
																	],
																	"rotation":[
																		0.7111336,
																		0.1711551,
																		0.2460031,
																		-0.6359854
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bone024",
																			"translate":[
																				0.152259,
																				0,
																				0
																			],
																			"rotation":[
																				0,
																				0,
																				0,
																				-1
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															},
															{
																"props":{
																	"name":"bone_erfa_00",
																	"translate":[
																		0.1029594,
																		0.03667435,
																		-0.09381318
																	],
																	"rotation":[
																		0.188015,
																		0.6894819,
																		0.697086,
																		0.05776028
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"bone_erfa_01",
																			"translate":[
																				0.1553867,
																				-3.576279E-07,
																				-2.980232E-08
																			],
																			"rotation":[
																				0.02745096,
																				0.1984295,
																				0.134259,
																				-0.9704879
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone027",
																					"translate":[
																						0.1268422,
																						4.470348E-08,
																						5.960464E-08
																					],
																					"rotation":[
																						1.862645E-09,
																						-1.490116E-08,
																						3.725291E-09,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"bone_erfa_02",
																	"translate":[
																		0.08558476,
																		-0.03630099,
																		0.09965385
																	],
																	"rotation":[
																		0.1276907,
																		0.6743084,
																		0.6800132,
																		0.2580413
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"bone_erfa_03",
																			"translate":[
																				0.1553867,
																				2.980232E-07,
																				1.192093E-07
																			],
																			"rotation":[
																				-0.03774488,
																				0.196731,
																				-0.08354831,
																				-0.9761618
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone027(mirrored)",
																					"translate":[
																						0.1268421,
																						-5.215406E-08,
																						-2.384186E-07
																					],
																					"rotation":[
																						1.088483E-08,
																						4.470347E-08,
																						-3.783497E-09,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"bone_hair_00",
																	"translate":[
																		0.03013289,
																		-0.08062619,
																		-2.384185E-07
																	],
																	"rotation":[
																		0.05550638,
																		0.9984583,
																		6.969765E-07,
																		-4.38827E-07
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"bone_hair_01",
																			"translate":[
																				0.1049963,
																				0,
																				-1.123126E-09
																			],
																			"rotation":[
																				-3.728624E-08,
																				-6.21597E-09,
																				0.02321487,
																				-0.9997305
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"bone_hair_02",
																					"translate":[
																						0.08905637,
																						0,
																						-2.842171E-14
																					],
																					"rotation":[
																						8.148296E-15,
																						7.435526E-15,
																						-0.03978883,
																						-0.9992081
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone022",
																							"translate":[
																								0.1117897,
																								-1.490116E-08,
																								4.263256E-14
																							],
																							"rotation":[
																								1.776357E-15,
																								0,
																								0,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															},
															{
																"props":{
																	"name":"H",
																	"translate":[
																		0.3047308,
																		0.05374163,
																		-1.192093E-07
																	],
																	"rotation":[
																		4.973798E-14,
																		1.148788E-20,
																		-2.309679E-07,
																		-1
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 L Clavicle",
															"translate":[
																-0.02871549,
																0.01771262,
																0.04009752
															],
															"rotation":[
																0.6358246,
																-0.1406426,
																0.7410005,
																0.1639052
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 L UpperArm",
																	"translate":[
																		0.07993119,
																		0,
																		-2.384186E-07
																	],
																	"rotation":[
																		-0.08003276,
																		-0.1311355,
																		-0.02291996,
																		-0.9878628
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 L Forearm",
																			"translate":[
																				0.2010125,
																				-1.490116E-08,
																				-1.192093E-07
																			],
																			"rotation":[
																				2.400113E-09,
																				-2.99382E-08,
																				0.04434264,
																				-0.9990164
																			],
																			"scale":[
																				1,
																				0.9999998,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 L Hand",
																					"translate":[
																						0.2073283,
																						0,
																						1.192093E-07
																					],
																					"rotation":[
																						0.7068252,
																						-1.317403E-08,
																						-7.897289E-09,
																						-0.7073883
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 L Finger0",
																							"translate":[
																								0.03683272,
																								0.02657652,
																								-0.02773112
																							],
																							"rotation":[
																								-0.870961,
																								-0.213036,
																								0.1055706,
																								-0.4299973
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger01",
																									"translate":[
																										0.02715448,
																										0,
																										0
																									],
																									"rotation":[
																										0,
																										0,
																										-0.03483911,
																										-0.9993929
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger0Nub",
																											"translate":[
																												0.0356876,
																												0,
																												0
																											],
																											"rotation":[
																												0,
																												0,
																												-7.450581E-09,
																												-1
																											],
																											"scale":[
																												1,
																												0.9999999,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 L Finger1",
																							"translate":[
																								0.08225149,
																								0,
																								0
																							],
																							"rotation":[
																								0.0003941234,
																								-5.653491E-05,
																								-0.1419873,
																								-0.9898684
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 L Finger11",
																									"translate":[
																										0.03679365,
																										0,
																										0
																									],
																									"rotation":[
																										1.705727E-09,
																										2.780149E-09,
																										-0.4010657,
																										-0.9160493
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 L Finger1Nub",
																											"translate":[
																												0.0445314,
																												-5.960464E-08,
																												0
																											],
																											"rotation":[
																												-4.656613E-09,
																												8.673618E-18,
																												1.862645E-09,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"HL",
																							"translate":[
																								8.940697E-08,
																								2.384186E-07,
																								-1.490116E-08
																							],
																							"rotation":[
																								-4.656609E-08,
																								7.07805E-08,
																								2.682208E-07,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													},
													{
														"props":{
															"name":"Bip001 R Clavicle",
															"translate":[
																-0.02871561,
																0.01771286,
																-0.04009749
															],
															"rotation":[
																-0.6358237,
																0.1406404,
																0.7410014,
																0.163907
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip001 R UpperArm",
																	"translate":[
																		0.0799312,
																		0,
																		1.192093E-07
																	],
																	"rotation":[
																		0.08003275,
																		0.1311354,
																		-0.02291993,
																		-0.9878628
																	],
																	"scale":[
																		0.9999999,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip001 R Forearm",
																			"translate":[
																				0.2010125,
																				-7.450581E-09,
																				0
																			],
																			"rotation":[
																				-3.06087E-09,
																				1.505169E-08,
																				0.04434263,
																				-0.9990164
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip001 R Hand",
																					"translate":[
																						0.2073282,
																						0,
																						0
																					],
																					"rotation":[
																						-0.7068252,
																						1.316565E-09,
																						1.317613E-09,
																						-0.7073883
																					],
																					"scale":[
																						1,
																						0.9999999,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip001 R Finger0",
																							"translate":[
																								0.03683272,
																								0.02657664,
																								0.02773112
																							],
																							"rotation":[
																								-0.8709609,
																								-0.213036,
																								-0.1055706,
																								0.4299973
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger01",
																									"translate":[
																										0.02715448,
																										0,
																										0
																									],
																									"rotation":[
																										-1.489212E-08,
																										-5.191434E-10,
																										-0.03483912,
																										-0.9993929
																									],
																									"scale":[
																										1,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger0Nub",
																											"translate":[
																												0.03568754,
																												0,
																												0
																											],
																											"rotation":[
																												-1.490116E-08,
																												-2.980233E-08,
																												1,
																												-5.053216E-16
																											],
																											"scale":[
																												-1,
																												-0.9999999,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"Bip001 R Finger1",
																							"translate":[
																								0.08225149,
																								1.192093E-07,
																								0
																							],
																							"rotation":[
																								-0.0003941271,
																								5.653439E-05,
																								-0.1419873,
																								-0.9898684
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip001 R Finger11",
																									"translate":[
																										0.03679365,
																										0,
																										0
																									],
																									"rotation":[
																										-1.705727E-09,
																										-2.780149E-09,
																										-0.4010657,
																										-0.9160493
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip001 R Finger1Nub",
																											"translate":[
																												0.0445314,
																												0,
																												-7.450581E-09
																											],
																											"rotation":[
																												-6.415544E-26,
																												1.047738E-09,
																												1,
																												-6.123234E-17
																											],
																											"scale":[
																												-0.9999999,
																												-0.9999999,
																												-1
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					},
																					{
																						"props":{
																							"name":"HR",
																							"translate":[
																								0,
																								-1.192093E-07,
																								-1.192093E-07
																							],
																							"rotation":[
																								1.862645E-09,
																								-9.313225E-10,
																								1.490116E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"S",
													"translate":[
														0.07403684,
														0.1084078,
														2.384186E-07
													],
													"rotation":[
														1.907349E-06,
														-2.131628E-14,
														3.72529E-09,
														-1
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"bone_piaodai_00",
									"translate":[
										0.06592947,
										0.005945526,
										-0.1087037
									],
									"rotation":[
										-0.2374492,
										0.6810038,
										0.6660454,
										0.1903555
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"bone_piaodai_11",
											"translate":[
												0.1905004,
												5.960464E-08,
												-5.960464E-08
											],
											"rotation":[
												-5.626554E-08,
												-2.02125E-07,
												-0.01655813,
												-0.9998629
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"bone_piaodai_12",
													"translate":[
														0.1947894,
														0,
														1.192093E-07
													],
													"rotation":[
														4.077872E-11,
														5.587787E-09,
														0.007297636,
														-0.9999734
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"bone_piaodai_13",
															"translate":[
																0.13976,
																1.192093E-07,
																-2.980232E-08
															],
															"rotation":[
																2.290694E-11,
																5.587887E-09,
																0.004099358,
																-0.9999916
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"bone_piaodai_14",
																	"translate":[
																		0.2134231,
																		0,
																		5.587935E-08
																	],
																	"rotation":[
																		8.942197E-10,
																		1.88074E-09,
																		-0.01982127,
																		-0.9998035
																	],
																	"scale":[
																		0.9999998,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"bone_piaodai_15",
																			"translate":[
																				0.1344701,
																				-1.788139E-07,
																				3.352761E-08
																			],
																			"rotation":[
																				2.380476E-07,
																				2.369292E-07,
																				-0.001566919,
																				-0.9999988
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone010(mirrored)",
																					"translate":[
																						0.1288198,
																						5.960464E-08,
																						-2.980232E-08
																					],
																					"rotation":[
																						-2.365559E-07,
																						-2.346933E-07,
																						-2.533197E-07,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"bone_piaodai_01",
									"translate":[
										0.06592917,
										0.005810887,
										0.1051038
									],
									"rotation":[
										0.1902513,
										0.6660116,
										0.6810311,
										-0.2375493
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"bone_piaodai_06",
											"translate":[
												0.1905005,
												0,
												0
											],
											"rotation":[
												-1.08728E-07,
												-4.104614E-08,
												0.01655815,
												-0.9998629
											],
											"scale":[
												0.9999999,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"bone_piaodai_07",
													"translate":[
														0.1947895,
														5.960464E-08,
														0
													],
													"rotation":[
														1.889782E-09,
														-3.711599E-09,
														-0.007297696,
														-0.9999734
													],
													"scale":[
														0.9999999,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"bone_piaodai_08",
															"translate":[
																0.13976,
																5.960464E-08,
																3.72529E-09
															],
															"rotation":[
																-1.86263E-09,
																-7.635376E-12,
																-0.00409921,
																-0.9999916
															],
															"scale":[
																0.9999999,
																0.9999998,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"bone_piaodai_09",
																	"translate":[
																		0.2134232,
																		-5.960464E-08,
																		3.72529E-09
																	],
																	"rotation":[
																		3.692003E-11,
																		1.862278E-09,
																		0.0198213,
																		-0.9998035
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"bone_piaodai_10",
																			"translate":[
																				0.13447,
																				1.192093E-07,
																				3.72529E-09
																			],
																			"rotation":[
																				-2.788127E-09,
																				3.729664E-09,
																				0.001566889,
																				-0.9999988
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bone010",
																					"translate":[
																						0.1288199,
																						5.960464E-08,
																						1.862645E-09
																					],
																					"rotation":[
																						1.862645E-09,
																						1.862645E-09,
																						3.469447E-18,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"bone_piaodai_02",
									"translate":[
										0.04879969,
										-0.06261153,
										0.04800564
									],
									"rotation":[
										0.1851674,
										0.6824329,
										0.6824306,
										-0.1851671
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"bone_piaodai_04",
											"translate":[
												0.2795855,
												8.940697E-08,
												-2.289849E-08
											],
											"rotation":[
												2.377308E-07,
												-1.809574E-08,
												0.07589912,
												-0.9971155
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone003",
													"translate":[
														0.2088779,
														-2.980232E-08,
														2.270326E-10
													],
													"rotation":[
														7.105427E-15,
														2.842171E-14,
														2.019483E-28,
														-1
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"bone_piaodai_03",
									"translate":[
										0.04879981,
										-0.06261179,
										-0.04755038
									],
									"rotation":[
										-0.1851685,
										0.6824322,
										0.6824307,
										0.1851679
									],
									"scale":[
										1,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"bone_piaodai_05",
											"translate":[
												0.2795855,
												-8.940697E-08,
												0
											],
											"rotation":[
												-2.345583E-07,
												-1.785426E-08,
												-0.07589909,
												-0.9971155
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bone003(mirrored)",
													"translate":[
														0.208878,
														2.980232E-08,
														2.980232E-08
													],
													"rotation":[
														-2.384186E-07,
														1.065814E-14,
														1.490116E-08,
														-1
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[]
											}
										]
									}
								]
							},
							{
								"props":{
									"name":"bone_weiba_00",
									"translate":[
										0.06533563,
										-0.07334794,
										3.576278E-07
									],
									"rotation":[
										-0.6384374,
										0.7696738,
										-1.528738E-06,
										-2.807544E-07
									],
									"scale":[
										0.9999999,
										1,
										0.9999999
									]
								},
								"child":[
									{
										"props":{
											"name":"bone_weiba_01",
											"translate":[
												0.2403311,
												0,
												-7.507637E-09
											],
											"rotation":[
												1.118002E-09,
												-1.585033E-08,
												-0.07036057,
												-0.9975216
											],
											"scale":[
												0.9999999,
												0.9999999,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"bone_weiba_02",
													"translate":[
														0.2579085,
														-5.960464E-08,
														-3.552714E-15
													],
													"rotation":[
														0,
														0,
														0.07300981,
														-0.9973313
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"bone_weiba_03",
															"translate":[
																0.2585634,
																0,
																6.05489E-11
															],
															"rotation":[
																-7.148964E-15,
																-4.102163E-16,
																0.06698643,
																-0.9977539
															],
															"scale":[
																1,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"bone_weiba_04",
																	"translate":[
																		0.2606981,
																		5.960464E-08,
																		1.161524E-10
																	],
																	"rotation":[
																		-5.629121E-17,
																		-8.863929E-16,
																		0.06337826,
																		-0.9979896
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"bone_weiba_05",
																			"translate":[
																				0.3017652,
																				1.192093E-07,
																				1.909797E-10
																			],
																			"rotation":[
																				7.120548E-15,
																				-1.857368E-16,
																				-0.04410395,
																				-0.999027
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"bone_weiba_06",
																					"translate":[
																						0.2563871,
																						0,
																						1.297735E-10
																					],
																					"rotation":[
																						4.360937E-11,
																						-1.611381E-10,
																						-0.2612152,
																						-0.9652806
																					],
																					"scale":[
																						1,
																						1,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bone018",
																							"translate":[
																								0.1737992,
																								1.192093E-07,
																								3.552714E-15
																							],
																							"rotation":[
																								-3.552714E-15,
																								-5.293956E-23,
																								-1.490116E-08,
																								-1
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"Particle View 01",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			},
			{
				"props":{
					"name":"PT_016",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}